<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>(原创) 搭建github博客(七)进阶之第一篇博客 | CodingNote | by LQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="利用hexo创建你的第一篇博客">
<meta property="og:type" content="article">
<meta property="og:title" content="(原创) 搭建github博客(七)进阶之第一篇博客">
<meta property="og:url" content="http://www.codingnote.net/2016/05/07/搭建github博客-七-进阶之第一篇博客/index.html">
<meta property="og:site_name" content="CodingNote | by LQ">
<meta property="og:description" content="利用hexo创建你的第一篇博客">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-1.png">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-2.png">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-3.png">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-4.jpg">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-5.jpg">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-6.png">
<meta property="og:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-7.jpg">
<meta property="og:updated_time" content="2016-05-07T14:19:18.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(原创) 搭建github博客(七)进阶之第一篇博客">
<meta name="twitter:description" content="利用hexo创建你的第一篇博客">
<meta name="twitter:image" content="http://7xst88.com2.z0.glb.clouddn.com/github07-1.png">
  
    <link rel="alternative" href="/atom.xml" title="CodingNote | by LQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Lin Qiang</a></h1>
        </hgroup>

        
        <p class="header-subtitle">学习是一种习惯，因为你要学的还有很多，不要停止你学习的脚步！</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://lqcoding.github.io">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/lqcoding" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/原理/" style="font-size: 10px;">原理</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/搭建/" style="font-size: 10px;">搭建</a> <a href="/tags/方法使用/" style="font-size: 10px;">方法使用</a> <a href="/tags/模拟器/" style="font-size: 10px;">模拟器</a> <a href="/tags/添加与修改/" style="font-size: 10px;">添加与修改</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lin Qiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lin Qiang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">学习是一种习惯，因为你要学的还有很多，不要停止你学习的脚步！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://lqcoding.github.io">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/lqcoding" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-搭建github博客-七-进阶之第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/07/搭建github博客-七-进阶之第一篇博客/" class="article-date">
      <time datetime="2016-05-07T13:40:21.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (原创) 搭建github博客(七)进阶之第一篇博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/github/">github</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>利用hexo创建你的第一篇博客</p>
<a id="more"></a>
<the rest="" of="" comments="" |="" 余下全文="">


<h3 id="创建你的第一篇博客"><a href="#创建你的第一篇博客" class="headerlink" title="创建你的第一篇博客"></a>创建你的第一篇博客</h3><p><strong>hexo文件目录介绍：</strong><br>scaffolds ：此文件夹内放的都是一些布局，markdown格式。<br>source_posts：此文件夹下放你的博客文件,为纯文本markdown 文件。<br>themes:这个文件夹下放的是主题这个不解释….<br><strong>markdown语法学习</strong><br><a href="https://segmentfault.com/markdown" target="_blank" rel="external">https://segmentfault.com/markdown</a><br><strong>自己如何写博客以及hexo的运行原理：</strong><br>hexo 可以将你写的纯文本的markdown文件编译成静态的HTML文件，并且支持markdown 语法，这就使得我们的可以使用Markdown语法去控制我们的博客内容。<br>我们可以使用文本编辑软件也可以使用markdown编辑器去写我们的博客。可以本地实时预览，然后再发布到网上。因为hexo的运行原理是去解析你的md文件，所以你的md文件必须符合规范 ，要不解析的时候会报错，也会导致编译不成功运行失败，运行失败会导致整个博客网站都无法发布，除非你删除有语法错误的博客，hexo会根据你的博客去生成标题，目录等等信息，我们可以看下一些在hexo里面常用的标签。<br>刚才我们说到scaffolds这个文件夹：里面放的是布局文件，现在打开里面的post.md文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>这是最简单的布局了 ，只要把以上3行粘到你写的博客里面就能生成博客了，以上3行代码是生成标题（根据你的文件名自动生成），生成时间（也是自动生成），还有标签，这个需要你自己分类，比如：tags:Android 这篇文章的标签就是Android了。下面我们用模板提供的布局来创建我们的第一篇博客。。。。</p>
<p>还是切换到你的博客的目录下：<br>运行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post  &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure></p>
<p>这个命令的意思是利用post模板,生成一个名为“我的第一篇博客”的md文件，无需指定后缀名，自动为你生成md文件。<br>ok ,我们看一下生成的文件是什么样子的……(对了，自动生成的文件放在source_posts目录下了 ，所有的博客文件都要放在这个目录下，否则无法生成博客，只要你按要求的格式写完博客，其余的事情都不需要问了，hexo会帮你生成标题，时间 ，标签等等的信息。。。。)<br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-1.png" alt="第一篇博客"></p>
<p>打开刚创建的文件，用模板的好处就是可以帮你生成那些常规信息，你只需要写正文就可以了<br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-2.png" alt="第一篇博客"><br>在生成的文件的文件下面加入我们的正文并运行看下效果：</p>
<p><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-3.png" alt="第一篇博客"><br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-4.jpg" alt="第一篇博客"></p>
<h4 id="修改文章列表显示摘要信息而不是全文"><a href="#修改文章列表显示摘要信息而不是全文" class="headerlink" title="修改文章列表显示摘要信息而不是全文"></a>修改文章列表显示摘要信息而不是全文</h4><p>我们常见的文章列表显示的应该是文章的摘要信息，而不是全文，那样浏览起来会更方便，我们只要稍微修改下我们的博客文件就可以实现只显示摘要信息了：<br>显示摘要应该是这样的效果，现在我们修改下我们刚才创建的第一篇博客。<br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-5.jpg" alt="第一篇博客"><br>修改我们的第一篇博客：<br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-6.png" alt="第一篇博客"><br>运行效果：<br><img src="http://7xst88.com2.z0.glb.clouddn.com/github07-7.jpg" alt="第一篇博客"></p>
<h4 id="创建我们自己的布局文件"><a href="#创建我们自己的布局文件" class="headerlink" title="创建我们自己的布局文件"></a>创建我们自己的布局文件</h4><p>现在我们的界面就清爽了很多了，我们可以按照自己的使用习惯创建自己的布局文件，自动自带的布局毕竟不能帮我们实现摘要，我们有不想每次都自己写：<br>在scaffolds 文件夹下复制post文件假设我们自定义的布局文件名为blog:<br>可以暂时这样去配置我们的布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: 标签</span><br><span class="line">description:</span><br><span class="line">---</span><br><span class="line">这里是摘要信息</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">&lt;The rest of comments | 余下全文&gt;</span><br></pre></td></tr></table></figure></p>
<p>下次再创建文件的时候可以这么去创建了：hexo new blog  “我的第二篇博客”</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/07/搭建github博客-七-进阶之第一篇博客/">(原创) 搭建github博客(七)进阶之第一篇博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Lin Qiang 的个人博客">Lin Qiang</a></p>
        <p><span>发布时间:</span>2016年05月07日 - 21时40分</p>
        <p><span>最后更新:</span>2016年05月07日 - 22时19分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/07/搭建github博客-七-进阶之第一篇博客/" title="(原创) 搭建github博客(七)进阶之第一篇博客">http://www.codingnote.net/2016/05/07/搭建github博客-七-进阶之第一篇博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.codingnote.net/2016/05/07/搭建github博客-七-进阶之第一篇博客/　　作者: Lin Qiang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/05/07/搭建github博客-八-之SSH配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (原创) 搭建github博客(八)之SSH配置
        
      </div>
    </a>
  
  
    <a href="/2016/05/07/搭建github博客-六-进阶之安装Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">(原创) 搭建github博客(六)进阶之安装Hexo</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建你的第一篇博客"><span class="toc-number">1.</span> <span class="toc-text">创建你的第一篇博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改文章列表显示摘要信息而不是全文"><span class="toc-number">1.1.</span> <span class="toc-text">修改文章列表显示摘要信息而不是全文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建我们自己的布局文件"><span class="toc-number">1.2.</span> <span class="toc-text">创建我们自己的布局文件</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/07/搭建github博客-七-进阶之第一篇博客/" data-title="(原创) 搭建github博客(七)进阶之第一篇博客" data-url="http://www.codingnote.net/2016/05/07/搭建github博客-七-进阶之第一篇博客/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/07/搭建github博客-八-之SSH配置/" title="上一篇: (原创) 搭建github博客(八)之SSH配置">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/05/07/搭建github博客-六-进阶之安装Hexo/" title="下一篇: (原创) 搭建github博客(六)进阶之安装Hexo">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/Service的使用详解/">(原创) Service的使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/Android中setUserVisibleHint-方法使用详解/">(原创) Android中setUserVisibleHint()方法使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-十-之域名绑定-完结/">(原创) 搭建github博客(十)之域名绑定(完结)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-九-之deploy发布/">(原创) 搭建github博客(九)之deploy发布</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-八-之SSH配置/">(原创) 搭建github博客(八)之SSH配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-七-进阶之第一篇博客/">(原创) 搭建github博客(七)进阶之第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-六-进阶之安装Hexo/">(原创) 搭建github博客(六)进阶之安装Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-五-进阶之github模板/">(原创) 搭建github博客(五)进阶之github pages模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-四-准备工作之安装node-js和NPM/">(原创) 搭建github博客(四)准备工作之安装node.js和NPM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客-三-准备工作之安装git/">(原创) 搭建github博客(三)准备工作之安装git</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客（二）准备工作之注册github账号/">(原创) 搭建github博客(二)准备工作之注册github账号</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/07/搭建github博客（一）之-唠嗑/">(原创) 搭建github博客(一)之初识github pages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/02/Git(五)原理/">(原创) Git(五)原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/02/03.Android Studio之模拟器报错/">(原创) Android Studio之模拟器报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/02.Android Studio入门教程02/">(原创) Android Studio 入门教程之模拟器安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/01.Android Studio入门教程01/">(原创) Android Studio入门教程之常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/Git(四)添加与修改文件/">(原创) Git(四)添加与修改文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/Git(三)搭建本地仓库/">(原创) Git(三)搭建本地仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/Git(二)安装/">(原创) Git(二)安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/Git(一)简介/">(原创) Git(一)简介</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Lin Qiang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>